\begin{tabbing}
\Ap \hspace{6em} \= Projected area (m\sps{2})\\
\Cd \> Drag coefficient (-)\\
\Cy \> Cauchy number (-)\\
$d_{i}$ \> Quartile stem diameters (mm)\\
$E_{i}$ \> Modulus of elasticity (\ymod)\\
$F$ \> Drag force (N)\\
$I$ \> Second moment of area (m\sps{4})\\
$K_{i}$ \> Model coefficient (m\sps{2})\\
$\rho$ \> Density of water (\density)\\
\Reyn \> Reynolds number (-)\\
\Rsq \> Coefficient of determination (-)\\
$U$ \> Towing velocity (\mps)\\
\E \> Vogel exponent (-)
\end{tabbing}