% Document class
\documentclass[11pt]{article}

% Packages
\usepackage{newtxtext}						% Use Times New Roman font
\usepackage{newtxmath}						% Allow itallic Greek symbols
\usepackage{lineno} \linenumbers				% Add line numbers
\usepackage[nolists,tablesfirst]{endfloat}	% Force figures and tables to the end of the document
\usepackage{natbib}							% Referencing package
\bibpunct{(}{)}{,}{a}{}{,}					% Specificy citation style
\usepackage{setspace}						% Set line spacing
\usepackage[top=1in, bottom=1.2in, left=1.5in, right=1.5in]{geometry}		% Set margins
\usepackage{titlesec}						% Redefine section header formats
\usepackage{array}							% More table commands
\usepackage{booktabs}						% Make tables more professional
\usepackage{graphicx}						% Include for epstopdf package
\usepackage{epstopdf}						% Convert eps images to pdf for use with pdflatex
\usepackage{xspace}							% Adds space after \commands
\usepackage{dashrule}						% Enable dashed lines in text
\usepackage{fixltx2e}						% Include for \textsubscript{}

% List paths to included graphics
\graphicspath{{images/}}

% Commands
\titleformat{\section}[block]{\normalsize\bf}{\thesection.}{0.75em}{}[]
\titleformat{\subsection}[block]{\normalsize\it}{\thesubsection.}{0.75em}{}[]
\renewcommand{\title}[1]{\noindent{}{\Large #1}\bigskip}
\renewcommand{\author}[4]{
	\ifx&#2&
		\noindent{}\MakeUppercase{#1}, #3, \textit{#4}.\medskip\\
	\else
		\noindent{}\MakeUppercase{#1} (IAHR Member), #3, \textit{#4}.\medskip\\
	\fi
}
\newcommand{\email}[1]{\noindent{}\textit{Email: #1}\medskip\bigskip}

\newcommand{\sps}[1]{\textsuperscript{\ensuremath{\textrm{#1}}}}
\newcommand{\sbs}[1]{\textsubscript{#1}}

\newcommand{\ie}{i.e.\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\insitu}{\textit{in~situ}\xspace}

\newcommand{\Ap}{$A_{p}$\xspace}
\newcommand{\Cd}{$C_{d}$\xspace}
\newcommand{\CdAp}{$C_{d}A_{p}$\xspace}
\newcommand{\Ut}{$U_{t}$\xspace}
\newcommand{\Rsq}{$R^{2}$\xspace}
\newcommand{\E}{$\psi$\xspace}
\newcommand{\X}{$\chi$\xspace}
\newcommand{\Reyn}{\ensuremath{\textrm{\fontfamily{phv}\selectfont R}}\xspace}
\newcommand{\Cy}{\ensuremath{\textrm{\fontfamily{phv}\selectfont C\sbs{Y}}}\xspace}

\newcommand{\mps}{m\hspace*{2pt}s\sps{-1}\xspace}
\newcommand{\acc}{m\hspace*{2pt}s\sps{-2}\xspace}
\newcommand{\density}{kg\hspace*{2pt}m\sps{-3}\xspace}
\newcommand{\ymod}{N\hspace*{2pt}m\sps{-2}\xspace}
\newcommand{\bstiff}{N\hspace*{2pt}m\sps{2}\xspace}

\newcommand{\Alnus}{\textit{Alnus}\xspace}
\newcommand{\Populus}{\textit{Populus}\xspace}
\newcommand{\Salix}{\textit{Salix}\xspace}


\begin{document}
\begin{spacing}{1.5}

\begin{titlepage}
\title{A drag force model to incorporate the reconfiguration of full-scale riparian trees under hydrodynamic loading}

\author{Peter Whittaker}{}{PhD Student}{Hydro-environmental Research Centre, School of Engineering, Cardiff University, The Parade, Cardiff, CF24 3AA, UK}
\email{whittakerp@cf.ac.uk (Corresponding author)}

\author{Catherine Wilson}{Yes}{Senior Lecturer}{Hydro-environmental Research Centre, School of Engineering, Cardiff University, The Parade, Cardiff, CF24 3AA, UK}
\email{wilsonca@cf.ac.uk}

\author{Jochen Aberle}{Yes}{Professor}{Department of Hydraulic and Environmental Engineering, The Norwegian University of Science and Technology, Trondheim, Norway}
\email{jochen.aberle@ntnu.no}

\author{Hans Peter Rauch}{}{Senior Lecturer}{Department of Civil Engineering and Natural Hazards, University of Natural Resources and Life Sciences, Vienna, Austria}
\email{hp.rauch@boku.ac.at}

\author{Patricia Xavier}{}{River and Coastal Engineer}{Arup, 4 Pierhead Street, Cardiff, CF10 4QP, UK}
\email{patricia.xavier@arup.com}
\end{titlepage}

\title{A drag force model to incorporate the reconfiguration of full-scale riparian trees under hydrodynamic loading}

\section*{ABSTRACT}
\input{0_Abstract}


\section{Introduction}
\input{1_Intro}


\section{Data and Methodology}
\input{2_Method}


\section{Results and Discussion}
\input{3_Results}


\section{Conclusions}
\input{4_Conclusions}


\section*{Acknowledgements}
\input{5_Acknowledge}


\section*{Notation}
\input{6_Notation}


\bibliographystyle{whittaker-13}
\bibliography{whittaker-13}

\end{spacing}
\end{document}
