

@article{Tabacchi-96,
  author =        {Eric Tabacchi and Anne-Marie Planty-Tabacchi and
                   Jacoba Salinas and Henri D\'{e}camps},
  journal =       {Regul. Rivers Res. Manage.},
  number =        {4},
  pages =         {367-390},
  title =         {{L}andscape structure and diversity in riparian plant
                   communities: {A} longitudinal comparative study},
  volume =        {12},
  year =          {1996},
  file =          {:/home/peet/Documents/Papers/1996 Landscape structure
                   and diversity in riparian plant communities\: A
                   longitudinal comparative study (E Tabacchi, et
                   al).pdf:PDF},
  timestamp =     {2013-01-31 13:04},
}

@techreport{UNEP-00,
  address =       {Cambridge, UK},
  author =        {UNEP},
  institution =   {World Conservation Monitoring Centre},
  title =         {{E}uropean forests and protected areas: {G}ap
                   analysis},
  year =          {2000},
  file =          {:/home/peet/Documents/Papers/2000 European forests
                   and protected areas\: Gap analysis (UNEP).pdf:PDF},
  timestamp =     {2013-01-31 13:05},
}

@techreport{Hughes-03,
  address =       {UK},
  author =        {Francine Hughes},
  institution =   {Department of Geography, University of Cambridge},
  title =         {{G}uidance for policy makers and river managers in
                   {E}urope on the restoration of floodplain forests},
  year =          {2003},
  file =          {:/home/peet/Documents/Papers/2003 Guidance for policy
                   makers and river managers in Europe on the
                   restoration of floodplain forests (F Hughes).pdf:PDF},
  timestamp =     {2013-01-31 12:56},
}

@article{Yen-02,
  author =        {Ben Yen},
  journal =       {J. Hydraulic Eng.},
  number =        {1},
  pages =         {20-39},
  title =         {{O}pen channel flow resistance},
  volume =        {128},
  year =          {2002},
  file =          {:/home/peet/Documents/Papers/2002 Open channel flow
                   resistance (B Yen).pdf:PDF},
  timestamp =     {2013-01-31 13:07},
}

@article{Cowan-56,
  author =        {W Cowan},
  journal =       {Agric. Eng.},
  number =        {7},
  pages =         {473-475},
  title =         {{E}stimating hydraulic roughness coefficients},
  volume =        {37},
  year =          {1956},
  timestamp =     {2013-02-01 11:18},
}

@article{Petryk-75,
  author =        {Sylvester Petryk and George Bosmajian},
  journal =       {J. Hydraul. Div.},
  number =        {7},
  pages =         {871-884},
  title =         {{A}nalysis of flow through vegetation},
  volume =        {101},
  year =          {1975},
  timestamp =     {2013-01-31 13:02},
}

@article{Ferguson-10,
  author =        {Rob Ferguson},
  journal =       {Earth Surf. Proc. Land.},
  number =        {15},
  pages =         {1873-1876},
  title =         {{T}ime to abandon the {M}anning equation?},
  volume =        {35},
  year =          {2010},
  file =          {:/home/peet/Documents/Papers/2010 Time to abandon the
                   Manning equation? (R Ferguson).pdf:PDF},
  timestamp =     {2013-02-01 10:27},
}

@inproceedings{Jarvela-02a,
  address =       {Louvain-La-Neuve},
  author =        {Juha J\"{a}rvel\"{a}},
  booktitle =     {River Flow 2002},
  editor =        {D Bousmar and Y Zech},
  pages =         {311-318},
  publisher =     {Swets \& Zeitlinger, Lisse, The Netherlands},
  title =         {{D}etermination of flow resistance of vegetated
                   channel banks and floodplains},
  year =          {2002},
  file =          {:/home/peet/Documents/Papers/2002 Determination of
                   flow resistance of vegetated channel banks and
                   floodplains (J Jarvela).pdf:2002 Determination of
                   flow resistance of vegetated channel banks and
                   floodplains (J Jarvela).pdf:PDF},
  timestamp =     {2013-01-31 12:57},
}

@article{Fathi-07,
  author =        {M Fathi-Moghadam},
  journal =       {J. Agron.},
  number =        {1},
  pages =         {194-198},
  title =         {{P}hysical properties of tall vegetation for
                   resistance to flow},
  volume =        {6},
  year =          {2007},
  file =          {:/home/peet/Documents/Papers/2007 Physical properties
                   of tall vegetation for resistance to flow (M
                   Fathi-Moghadam).pdf:PDF},
  timestamp =     {2013-01-31 12:52},
}

@article{Li-73,
  author =        {Ruh-Ming Li and Hsieh Shen},
  journal =       {J. Hydraul. Div.},
  number =        {5},
  pages =         {793-814},
  title =         {{E}ffect of tall vegetations on flow and sediment},
  volume =        {99},
  year =          {1973},
  timestamp =     {2013-01-31 12:59},
}

@article{Huthoff-07,
  author =        {Fredrik Huthoff and Denie Augustijn and
                   Suzanne Hulscher},
  journal =       {Water Resour. Res.},
  number =        {6},
  pages =         {W06413},
  title =         {{A}nalytical solution of the depth-averaged flow
                   velocity in case of submerged rigid cylindrical
                   vegetation},
  volume =        {43},
  year =          {2007},
  file =          {:/home/peet/Documents/Papers/2007 Analytical solution
                   of the depth-averaged flow velocity in case of
                   submerged rigid cylindrical vegetation (F Huthoff, et
                   al).pdf:PDF},
  timestamp =     {2013-01-31 12:56},
}

@book{Douglas-05,
  address =       {Harlow, UK},
  author =        {J Douglas and J Gasiorek and J Swaffield and L Jack},
  edition =       {5th},
  publisher =     {Pearson},
  title =         {{F}luid mechanics},
  year =          {2005},
  timestamp =     {2013-01-31 12:51},
}

@book{Schlichting-79,
  address =       {New York, USA},
  author =        {Hermann Schlichting},
  edition =       {7th},
  publisher =     {McGraw-Hill},
  title =         {{B}oundary layer theory},
  year =          {1979},
  timestamp =     {2013-01-31 13:02},
}

@inproceedings{Aberle-12,
  address =       {San Jos\'{e}, Costa Rica},
  author =        {Jochen Aberle and Andreas Dittrich},
  booktitle =     {River Flow 2012},
  editor =        {Rafael {Murillo Mu\~{n}oz}},
  pages =         {193-200},
  publisher =     {Taylor \& Francis, London, UK},
  title =         {{A}n experimental study of drag forces acting on
                   flexible plants},
  year =          {2012},
  file =          {:/home/peet/Documents/Papers/2012 An experimental
                   study of drag forces acting on flexible plants (J
                   Aberle, A Dittrich).pdf:PDF},
  timestamp =     {2013-01-31 12:29},
}

@article{Vogel-84,
  author =        {Steven Vogel},
  journal =       {Am. Zool.},
  number =        {1},
  pages =         {37-44},
  title =         {{D}rag and flexibility in sessile organisms},
  volume =        {24},
  year =          {1984},
  file =          {:/home/peet/Documents/Papers/1984 Drag and
                   flexibility in sessile organisms (S Vogel).pdf:PDF},
  timestamp =     {2013-01-31 13:05},
}

@article{Aberle-13,
  author =        {Jochen Aberle and Juha J\"{a}rvel\"{a}},
  journal =       {J. Hydraulic Res.},
  number =        {1},
  pages =         {33-45},
  title =         {{F}low resistance of emergent rigid and flexible
                   floodplain vegetation},
  volume =        {51},
  year =          {2013},
  file =          {:Documents/Papers/2013 Flow resistance of emergent
                   rigid and flexible floodplain vegetation (J Aberle, J
                   Jarvela).pdf:PDF},
  timestamp =     {2013-01-31 12:35},
}

@article{Mayhead-73,
  author =        {G Mayhead},
  journal =       {Agric. Meteorol.},
  number =        {1},
  pages =         {123-130},
  title =         {{S}ome drag coefficients for {B}ritish forest trees
                   derived from wind tunnel studies},
  volume =        {12},
  year =          {1973},
  file =          {:/home/peet/Documents/Papers/1973 Some drag
                   coefficients for British forest trees derived from
                   wind tunnel studies (G Mayhead).pdf:PDF},
  timestamp =     {2013-01-31 12:59},
}

@article{Vogel-89,
  author =        {Steven Vogel},
  journal =       {J. Exp. Bot.},
  number =        {8},
  pages =         {941-948},
  title =         {{D}rag and reconfiguration of broad leaves in high
                   winds},
  volume =        {40},
  year =          {1989},
  file =          {:/home/peet/Documents/Papers/1989 Drag and
                   reconfiguration of broad leaves in high winds (S
                   Vogel).pdf:PDF},
  timestamp =     {2013-01-31 13:05},
}

@article{Gaylord-94,
  author =        {Brian Gaylord and Carol Blanchette and Mark Denny},
  journal =       {Ecol. Monogr.},
  number =        {3},
  pages =         {287-313},
  title =         {{M}echanical consequences of size in wave-swept
                   algae},
  volume =        {64},
  year =          {1994},
  file =          {:/home/peet/Documents/Papers/1994 Mechanical
                   consequences of size in wave-swept algae (B Gaylord,
                   et al).pdf:PDF},
  timestamp =     {2013-01-31 12:54},
}

@article{Armanini-05,
  author =        {Aronne Armanini and Maurizio Righetti and
                   Paride Grisenti},
  journal =       {J. Hydraulic Res.},
  number =        {5},
  pages =         {481-487},
  title =         {{D}irect measurement of vegetation resistance in
                   prototype scale},
  volume =        {43},
  year =          {2005},
  file =          {:/home/peet/Documents/Papers/2005 Direct measurement
                   of vegetation resistance in prototype scale (A
                   Armanini et al).pdf:PDF},
  timestamp =     {2013-01-31 12:47},
}

@article{Boller-06,
  author =        {Michael Boller and Emily Carrington},
  journal =       {J. Exp. Biol.},
  number =        {10},
  pages =         {1894-1903},
  title =         {{T}he hydrodynamic effects of shape and size change
                   during reconfiguration of flexible macroalga},
  volume =        {209},
  year =          {2006},
  file =          {:/home/peet/Documents/Papers/2006 The hydrodynamic
                   effects of shape and size change during
                   reconfiguration of flexible macroalga (M Boller, E
                   Carrington).pdf:PDF},
  timestamp =     {2013-01-31 12:48},
}

@incollection{Dittrich-12,
  address =       {London},
  author =        {Andreas Dittrich and Jochen Aberle and
                   Thomas Schoneboom},
  booktitle =     {Environmental fluid mechanics: Memorial colloquium on
                   environmental fluid mechanics in honour of Professor
                   Gerhard H. Jirka},
  editor =        {Wolfgang Rodi and Markus Uhlmann},
  pages =         {195-215},
  publisher =     {CRC Press},
  title =         {{D}rag forces and flow resistance of flexible
                   riparian vegetation},
  year =          {2012},
  file =          {:/home/peet/Documents/Papers/2012 Drag forces and
                   flow resistance of flexible riparian vegetation (A
                   Dittrich, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:51},
}

@article{Wilson-08,
  author =        {C Wilson and J Hoyt and I Schnauder},
  journal =       {J. Hydraulic Eng.},
  number =        {7},
  pages =         {885-891},
  title =         {{I}mpact of foliage on the drag force of vegetation
                   in aquatic flows},
  volume =        {134},
  year =          {2008},
  file =          {:/home/peet/Documents/Papers/2008 Impact of foliage
                   on the drag force of vegetation in aquatic flows (C
                   Wilson, et al).pdf:PDF},
  timestamp =     {2013-01-31 13:07},
}

@book{Shames-03,
  address =       {New York, USA},
  author =        {Irving Shames},
  edition =       {4th},
  publisher =     {McGraw-Hill},
  title =         {{M}echanics of fluids},
  year =          {2003},
  timestamp =     {2013-01-31 13:03},
}

@article{Sand-Jensen-08b,
  author =        {Kaj Sand-Jensen and Morten Pedersen},
  journal =       {Freshwater Biol.},
  number =        {4},
  pages =         {714-726},
  title =         {{S}treamlining of plant patches in streams},
  volume =        {53},
  year =          {2008},
  file =          {:2008 Streamlining of plant patches in streams (K
                   Sand-Jensen, M Pedersen).pdf:PDF},
  timestamp =     {2013-05-15 12:43},
}

@article{Harder-04,
  author =        {D Harder and O Speck and C Hurd and T Speck},
  journal =       {J. Plant Growth Regul.},
  number =        {2},
  pages =         {98-107},
  title =         {{R}econfiguration as a prerequisite for survival in
                   highly unstable flow-dominated habitats},
  volume =        {23},
  year =          {2004},
  timestamp =     {2013-01-31 12:56},
}

@article{Nikora-10,
  author =        {Vladimir Nikora},
  journal =       {River Res. Appl.},
  number =        {4},
  pages =         {367-384},
  title =         {{H}ydrodynamics of aquatic ecosystems: {A}n interface
                   between ecology, biomechanics and environmental fluid
                   mechanics},
  volume =        {26},
  year =          {2010},
  file =          {:/home/peet/Documents/Papers/2010 Hydrodynamics of
                   aquatic ecosystems\: An interface between ecology,
                   biomechanics and environmental fluid mechanics (V
                   Nikora).pdf:PDF},
  timestamp =     {2013-01-31 13:00},
}

@article{Fathi-97,
  author =        {M Fathi-Maghadam and N Kouwen},
  journal =       {J. Hydraulic Eng.},
  number =        {1},
  pages =         {51-57},
  title =         {{N}on-rigid, non-submerged, vegetative roughness on
                   floodplains},
  volume =        {123},
  year =          {1997},
  file =          {:/home/peet/Documents/Papers/1997 Non-rigid,
                   non-submerged, vegetative roughness on floodplains (M
                   Fathi-Maghadam, N Kouwen).pdf:PDF},
  timestamp =     {2013-01-31 12:52},
}

@phdthesis{Oplatka-98,
  address =       {Switzerland},
  author =        {Matthias Oplatka},
  school =        {Eidgen\"{o}ssische Technische Hochschule Z\"{u}rich},
  title =         {{S}tabilit\"{a}t von {W}eidenverbauungen an
                   {F}lussufern},
  year =          {1998},
  file =          {:/home/peet/Documents/Papers/1998 Stabilität von
                   Weidenverbauungen an Flussufern (M Oplatka).pdf:PDF},
  timestamp =     {2013-01-31 13:01},
}

@article{Jarvela-04a,
  author =        {Juha J\"{a}rvel\"{a}},
  journal =       {Int. J. River Basin Manage.},
  number =        {1},
  pages =         {61-70},
  title =         {{D}etermination of flow resistance caused by
                   non-submerged woody vegetation},
  volume =        {2},
  year =          {2004},
  file =          {:/home/peet/Documents/Papers/2004 Determination of
                   flow resistance caused by non-submerged woody
                   vegetation (J Jarvela).pdf:PDF},
  timestamp =     {2013-01-31 12:57},
}

@article{Sand-Jensen-08a,
  author =        {Kaj Sand-Jensen},
  journal =       {Hydrobiologia},
  number =        {1},
  pages =         {307-319},
  title =         {{D}rag forces on common plant species in temperate
                   streams: {C}onsequences of morphology, velocity and
                   biomass},
  volume =        {601},
  year =          {2008},
  file =          {:2008 Drag forces on common plant species in
                   temperate streams\: Consequences of morphology,
                   velocity and biomass (K Sand-Jensen).pdf:PDF},
  timestamp =     {2013-05-15 12:36},
}

@phdthesis{Schoneboom-11,
  address =       {Technische Universit\"{a}t Braunschweig, Germany},
  author =        {Thomas Schoneboom},
  school =        {Leichtwei{\ss}-Institut f\"{u}r Wasserbau No.157},
  title =         {{W}iderstand flexibler {V}egetation und
                   {S}ohlenwiderstand in durchstr\"{o}mten
                   {B}ewuchsfeldern},
  year =          {2011},
  file =          {:2011 Widerstand flexibler Vegetation und
                   Sohlenwiderstand in durchströmten Bewuchsfeldern (T
                   Schoneboom).pdf:PDF},
  timestamp =     {2013-01-31 13:02},
}

@article{Vischer-98,
  author =        {Daniel Vischer and Matthias Oplatka},
  journal =       {Wasserwirtschaft},
  number =        {6},
  pages =         {284-288},
  title =         {{D}er {S}tr\"{o}mungswiderstand eines flexiblen
                   {U}fer- und {V}orlandbewuchses},
  volume =        {88},
  year =          {1998},
  file =          {:/home/peet/Documents/Papers/1998 Der
                   stromungswiderstand eines flexiblen ufer und
                   vorlandbewuchses (D Vischer, M Oplatka).pdf:PDF},
  timestamp =     {2013-01-31 13:05},
}

@article{Cullen-05,
  author =        {Scott Cullen},
  journal =       {J. Arboric.},
  number =        {3},
  pages =         {101-113},
  title =         {{T}rees and wind: {A} practical consideration of the
                   drag equation velocity exponent for urban tree risk
                   management},
  volume =        {31},
  year =          {2005},
  file =          {:/home/peet/Documents/Papers/2005 Trees and wind\: A
                   practical consideration of the drag equation velocity
                   exponent for urban tree risk management (S
                   Cullen).pdf:PDF},
  timestamp =     {2013-01-31 12:51},
}

@phdthesis{Xavier-10,
  address =       {Cardiff University, UK},
  author =        {Patricia Xavier},
  school =        {Hydro-environmental Research Centre},
  title =         {{F}loodplain woodland hydrodynamics},
  year =          {2010},
  file =          {:2010 Floodplain woodland hydrodynamics (P
                   Xavier).pdf:PDF},
  timestamp =     {2013-01-31 13:07},
}

@article{Gosselin-11,
  author =        {Frederick Gosselin and Emmanuel de Langre},
  journal =       {J. Fluid. Struct.},
  number =        {7},
  pages =         {1111-1123},
  title =         {{D}rag reduction by reconfiguration of a poroelastic
                   system},
  volume =        {27},
  year =          {2011},
  file =          {:2011 Drag reduction by reconfiguration of a
                   poroelastic system (F Gosselin, E Langre).pdf:PDF},
  timestamp =     {2013-05-13 15:55},
}

@article{Langre-12,
  author =        {Emmanuel de Langre and Alvaro Gutierrez and
                   Julia Coss\'{e}},
  journal =       {C. R. Mec.},
  number =        {1-2},
  pages =         {35-40},
  title =         {{O}n the scaling of drag reduction by reconfiguration
                   in plants},
  volume =        {340},
  year =          {2012},
  file =          {:/home/peet/Documents/Papers/2012 On the scaling of
                   drag reduction by reconfiguration in plants (E
                   Langre, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:59},
}

@article{Alben-02,
  author =        {Silas Alben and Michael Shelley and Jun Zhang},
  journal =       {Nature},
  number =        {6915},
  pages =         {479-481},
  title =         {{D}rag reduction through self-similar bending of a
                   flexible body},
  volume =        {420},
  year =          {2002},
  file =          {:/home/peet/Documents/Papers/2002 Drag reduction
                   through self-similar bending of a flexible body (S
                   Alben, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:46},
}

@article{Langre-08,
  author =        {Emmanuel de Langre},
  journal =       {Annu. Rev. Fluid Mech.},
  number =        {1},
  pages =         {141-168},
  title =         {{E}ffects of wind on plants},
  volume =        {40},
  year =          {2008},
  file =          {:/home/peet/Documents/Papers/2008 Effects of wind on
                   plants (E Langre).pdf:PDF},
  timestamp =     {2013-01-31 12:59},
}

@article{Albayrak-12,
  author =        {Ismail Albayrak and Vladimir Nikora and Oliver Miller and
                   Matthew O'Hare},
  journal =       {Aquat. Sci.},
  number =        {2},
  pages =         {267-286},
  title =         {{F}low-plant interactions at a leaf scale: {E}ffects
                   of leaf shape, serration, roughness and flexural
                   ridity},
  volume =        {74},
  year =          {2012},
  file =          {:/home/peet/Documents/Papers/2012 Flow-plant
                   interactions at a leaf scale\: Effects of leaf shape,
                   serration, roughness and flexural ridity (I Albayrak,
                   et al).pdf:PDF},
  timestamp =     {2013-01-31 12:46},
}

@techreport{Weissteiner-09,
  address =       {Vienna, Austria},
  author =        {C Weissteiner},
  institution =   {University of Natural Resources and Applied Life
                   Sciences},
  title =         {{B}iomechanical behaviour of plants under hydraulic
                   load},
  year =          {2009},
  file =          {:/home/peet/Documents/Papers/2009 Biomechanical
                   behaviour of plants under hydraulic load (C
                   Weissteiner).pdf:PDF},
  timestamp =     {2013-01-31 13:05},
}

@book{Coates-90,
  address =       {London, UK},
  author =        {R Coates and M Coutie and F Kong},
  edition =       {3rd},
  publisher =     {Chapman \& Hall},
  title =         {{S}tructural {A}nalysis},
  year =          {1990},
  timestamp =     {2013-01-31 12:51},
}

@article{Chen-11,
  author =        {L Chen and M Stone and K Acharya and K Steinhaus},
  journal =       {J. Hydraulic Res.},
  number =        {6},
  pages =         {766-774},
  title =         {{M}echanical analysis for emergent vegetation in
                   flowing fluids},
  volume =        {49},
  year =          {2011},
  file =          {:/home/peet/Documents/Papers/2011 Mechanical analysis
                   for emergent vegetation in flowing fluids (L Chen, et
                   al).pdf:PDF},
  timestamp =     {2013-01-31 12:51},
}

@article{Stone-11,
  author =        {M Stone and L Chen and S McKay and J Goreham and
                   K Acharya and C Fischenich and A Stone},
  journal =       {River Res. Appl.},
  number =        {2},
  pages =         {195-205},
  title =         {{B}ending of submerged woody riparian vegetation as a
                   function of hydraulic flow conditions},
  volume =        {29},
  year =          {2013},
  file =          {:/home/peet/Documents/Papers/2011 Bending of
                   submerged woody riparian vegetation as a function of
                   hydraulic flow conditions (M Stone, et al).pdf:PDF},
  timestamp =     {2013-01-31 13:04},
}

@techreport{Green-99,
  address =       {Madison, USA},
  author =        {David Green and Jerrold Winandy and
                   David Kretschmann},
  institution =   {Forest Products Laboratory Rep. FPL-GTR-113, U.S.
                   Department of Agriculture},
  title =         {{M}echanical properties of wood},
  year =          {1999},
  file =          {:/home/peet/Documents/Papers/1999 Mechanical
                   properties of wood (D Green, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:55},
}

@article{Buckingham-14,
  author =        {Edgar Buckingham},
  journal =       {Phys. Rev.},
  number =        {4},
  pages =         {345-376},
  title =         {{O}n physically similar systems: {I}llustrations of
                   the use of dimensional equations},
  volume =        {4},
  year =          {1914},
  file =          {:/home/peet/Documents/Papers/1914 On physically
                   similar systems\: Illustrations of the use of
                   dimensional equations (E Buckingham).pdf:PDF},
  timestamp =     {2013-01-31 12:48},
}

@book{Blevins-90,
  address =       {New York, USA},
  author =        {Robert Blevins},
  edition =       {2nd},
  publisher =     {Van Nostrand Reinhold},
  title =         {{F}low induced vibrations},
  year =          {1990},
  timestamp =     {2013-01-31 12:47},
}

@book{Cermak-98,
  address =       {Reston, USA},
  author =        {Jack Cermak and N Isyumov},
  edition =       {2nd},
  publisher =     {ASCE},
  title =         {{W}ind tunnel studies of buildings and structures},
  year =          {1998},
  timestamp =     {2013-01-31 12:49},
}

@book{Chakrabarti-02,
  address =       {Singapore},
  author =        {Subrata Chakrabarti},
  edition =       {1st},
  publisher =     {World Scientific},
  title =         {{T}he theory and practice of hydrodynamics and
                   vibration},
  year =          {2002},
  timestamp =     {2013-01-31 12:49},
}

@article{Luhar-11,
  author =        {Mitul Luhar and Heidi Nepf},
  journal =       {Limnol. Oceanogr.},
  number =        {6},
  pages =         {2003-2017},
  title =         {{F}low-induced reconfiguration of buoyant and
                   flexible aquatic vegetation},
  volume =        {56},
  year =          {2011},
  file =          {:2011 Flow-induced reconfiguration of buoyant and
                   flexible aquatic vegetation (M Luhar, H
                   Nepf).pdf:PDF},
  timestamp =     {2013-05-30 15:09},
}

@article{Gosselin-10b,
  author =        {Frederick Gosselin and Emmanuel de Langre and
                   Bruno Machado-Almeida},
  journal =       {J. Fluid Mech.},
  number =        {1},
  pages =         {319-341},
  title =         {{D}rag reduction of flexible plates by
                   reconfiguration},
  volume =        {650},
  year =          {2010},
  file =          {:/home/peet/Documents/Papers/2010 Drag reduction of
                   flexible plates by reconfiguration (F Gosselin, et
                   al).pdf:PDF},
  timestamp =     {2013-01-31 12:55},
}

@techreport{Haines-04,
  address =       {Massachusetts, USA},
  author =        {Arthur Haines},
  institution =   {New England Wild Flower Society},
  title =         {\textit{Salix myricoides} (bayberry willow)
                   conservation and research plan for {N}ew {E}ngland},
  year =          {2004},
  timestamp =     {2013-01-31 12:55},
}

@article{Kouwen-00,
  author =        {N Kouwen and M Fathi-Moghadam},
  journal =       {J. Hydraulic Eng.},
  number =        {10},
  pages =         {732-740},
  title =         {{F}riction factors for coniferous trees along rivers},
  volume =        {126},
  year =          {2000},
  file =          {:/home/peet/Documents/Papers/2000 Friction factors
                   for coniferous trees along rivers (N Kouwen, M
                   Fathi-Moghadam).pdf:PDF},
  timestamp =     {2013-01-31 12:58},
}

@article{Vastila-13,
  author =        {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a} and
                   Jochen Aberle},
  journal =       {J. Hydrol.},
  number =        {1},
  pages =         {49-60},
  title =         {{C}haracteristic reference areas for estimating flow
                   resistance of natural foliated vegetation},
  volume =        {492},
  year =          {2013},
  file =          {:2013 Characteristic reference areas for estimating
                   flow resistance of natural foliated vegetation (K
                   Vastila, et al).pdf:PDF},
  timestamp =     {2013-05-21 11:32},
}

@inproceedings{Jarvela-06b,
  address =       {Omaha},
  author =        {Juha J\"{a}rvel\"{a}},
  booktitle =     {World Water and Environmental Resources Congress},
  editor =        {R Graham},
  pages =         {1-10},
  publisher =     {ASCE, New York, USA},
  title =         {{V}egetative flow resistance: {C}haracterization of
                   woody plants for modelling applications},
  year =          {2006},
  file =          {:/home/peet/Documents/Papers/2006 Vegetative flow
                   resistance\: Characterization of woody plants for
                   modelling applications (J Jarvela).pdf:PDF},
  timestamp =     {2013-01-31 12:57},
}

@inproceedings{Schoneboom-10,
  address =       {Braunschweig},
  author =        {Thomas Schoneboom and Jochen Aberle and
                   Andreas Dittrich},
  booktitle =     {River Flow 2010},
  editor =        {A Dittrich and K Koll and J Aberle and
                   P Geisenhainer},
  pages =         {269-276},
  publisher =     {Bundesanstalt f\"{u}r Wasserbau, Karlsruhe, Germany},
  title =         {{H}ydraulic resistance of vegetated flows:
                   {C}ontribution of bed shear stress and vegetative
                   drag to total hydraulic resistance},
  year =          {2010},
  file =          {:/home/peet/Documents/Papers/2010 Hydraulic
                   resistance of vegetated flows\: Contribution of bed
                   shear stress and vegetative drag to total hydraulic
                   resistance (T Schoneboom, et al).pdf:PDF},
  timestamp =     {2013-01-31 13:02},
}

@article{Rautiainen-03,
  author =        {M Rautiainen and P Stenberg and T Nilson and A Kuusk and
                   H Smolander},
  journal =       {Can. J. Remote Sens.},
  number =        {3},
  pages =         {314-323},
  title =         {{A}pplication of a forest reflectance model in
                   estimating leaf area index of {S}cots pine stands
                   using {L}andsat-7 {ETM} reflectance data},
  volume =        {29},
  year =          {2003},
  timestamp =     {2013-01-31 13:02},
}

@article{Zheng-09,
  author =        {Guang Zheng and Monika Moskal},
  journal =       {Sensors},
  number =        {4},
  pages =         {2719-2745},
  title =         {{R}etrieving leaf area index ({LAI}) using remote
                   sensing: {T}heories, methods and sensors},
  volume =        {9},
  year =          {2009},
  file =          {:/home/peet/Documents/Papers/2009 Retrieving leaf
                   area index (LAI) using remote sensing\: Theories,
                   methods and sensors (G Zheng, M Moskal).pdf:PDF},
  timestamp =     {2013-01-31 13:07},
}

@article{Antonarakis-10,
  author =        {A Antonarakis and K Richards and J Brasington and
                   E Muller},
  journal =       {Water Resour. Res.},
  number =        {6},
  pages =         {W06510},
  title =         {{D}etermining leaf area index and leafy tree
                   roughness using terrestrial laser scanning},
  volume =        {46},
  year =          {2010},
  file =          {:/home/peet/Documents/Papers/2010 Determining leaf
                   area index and leafy tree roughness using terrestrial
                   laser scanning (A Antonarakis, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:46},
}

@article{Forzieri-11,
  author =        {Giovanni Forzieri and Massimo Degetto and
                   Maurizio Righetti and Fabio Castelli and
                   Federico Preti},
  journal =       {J. Hydrol.},
  number =        {1-4},
  pages =         {41-57},
  title =         {{S}atellite multispectral data for improved
                   floodplain roughness modelling},
  volume =        {407},
  year =          {2011},
  file =          {:/home/peet/Documents/Papers/2011 Satellite
                   multispectral data for improved floodplain roughness
                   modelling (G Forzieri, et al).pdf:PDF},
  timestamp =     {2013-01-31 12:53},
}

